# ReachBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reachbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reachbuddy/: Login_Activity.kt  MainActivity.kt  Signup_Activity.kt
app/src/main/java/com/example/reachbuddy/Adapters/: MessageRecyclerViewAdapter.kt  ProfileRecyclerViewAdapter.kt
app/src/main/java/com/example/reachbuddy/Controllers/: Authorisation_Control.kt
app/src/main/java/com/example/reachbuddy/Daos/: FirebaseDao.kt  ProfileDao.kt
app/src/main/java/com/example/reachbuddy/Models/: UserChat.kt  UserMessage.kt  UserProfile.kt  Users.kt
app/src/main/java/com/example/reachbuddy/Repository/: repository.kt
app/src/main/java/com/example/reachbuddy/ViewModels/: MenuViewModel.kt  ProfileViewModel.kt  SocialViewModel.kt  SocialViewModelProvider.kt
app/src/main/java/com/example/reachbuddy/ui/: AllProfilesActivity.kt  FriendRequestActivity.kt  Login_Activity.kt  MainActivity.kt  MainMenuActivity.kt  PrivateChatActivity.kt  ProfileViewingActivity.kt
app/src/main/java/com/example/reachbuddy/ui/Fragments/: FriendChatFragment.kt  FriendsListFragment.kt
app/src/main/java/com/example/reachbuddy/utils/: Constants.kt  Topspacingdecoration.kt
app/src/main/res/drawable/: ic_add_friend.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_all_profiles.xml  activity_friend_request.xml  activity_login_.xml  activity_main.xml  activity_main_menu_.xml  activity_private_chat.xml  activity_profile_viewing.xml  fragment_friend_chat.xml  fragment_friends_list.xml  messagecardview.xml  profilecardview.xml  profilerequestcardview.xml
app/src/main/res/menu/: uploadpopup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/reachbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
